229	OEIWQQMQ_lower.obj	faces=16000	verts=8052
52	N49I3941_lower.obj	faces=16000	verts=9546
564	LBY32W80_upper.obj	faces=16000	verts=8066
502	BT6UVVI2_upper.obj	faces=16000	verts=10150
458	4FEQPMVC_upper.obj	faces=16000	verts=8408
286	XC6ID68Q_lower.obj	faces=16000	verts=10031
210	L7Z4TSKP_lower.obj	faces=16000	verts=8055
466	HSY4YB1J_upper.obj	faces=15999	verts=8068
179	FXMJG80Y_lower.obj	faces=16000	verts=8061
214	LBY32W80_lower.obj	faces=15999	verts=8051
66	01FC0082_lower.obj	faces=16000	verts=8052
62	01ECZRY6_lower.obj	faces=16000	verts=8048
192	I8V5YEDR_lower.obj	faces=16000	verts=9716
448	1RT7WBH4_upper.obj	faces=16000	verts=9594
477	7B46ZOVS_upper.obj	faces=16000	verts=8076
384	1QHIL7V2_upper.obj	faces=15999	verts=8063
55	U8V34P1M_lower.obj	faces=16000	verts=9835
499	OJKNS9DO_upper.obj	faces=15999	verts=9395
408	01FX4X4R_upper.obj	faces=16000	verts=8081
542	XD8J3TG7_upper.obj	faces=15999	verts=9961
209	KW108G1P_lower.obj	faces=15999	verts=9932
452	2XV86U1F_upper.obj	faces=16000	verts=8067
269	W82LGNOE_lower.obj	faces=15999	verts=8310
570	M4HYU284_upper.obj	faces=16000	verts=8069
14	014WKP6A_lower.obj	faces=16000	verts=8049
327	014RZUKF_upper.obj	faces=16000	verts=8066
215	LHP32GAK_lower.obj	faces=15999	verts=10600
46	019TTV1D_lower.obj	faces=15999	verts=8065
526	UNKC1VVC_upper.obj	faces=15999	verts=9356
319	0140U5D6_upper.obj	faces=16000	verts=8064
441	0OF8OOCX_upper.obj	faces=16000	verts=8064
39	018W5JTD_lower.obj	faces=15999	verts=8053
543	XGOF741N_upper.obj	faces=15999	verts=9667
190	I13W39XQ_lower.obj	faces=16000	verts=10150
128	5JRH5J6E_lower.obj	faces=15999	verts=10153
199	JJEIMAPR_lower.obj	faces=16000	verts=9792
85	01FYW6K6_lower.obj	faces=15999	verts=8060
54	01A91JH6_lower.obj	faces=15999	verts=8054
542	ITB1L2PL_upper.obj	faces=16000	verts=8075
89	01MCCA3X_lower.obj	faces=16000	verts=8060
290	ZELRVD3C_lower.obj	faces=15999	verts=8053
448	E4GH1D3S_upper.obj	faces=15999	verts=9637
256	SFTVTQOW_lower.obj	faces=16000	verts=9553
125	552HVG7E_lower.obj	faces=15999	verts=8051
162	C3TQ47Z0_lower.obj	faces=16000	verts=8064
480	L8IYFLQP_upper.obj	faces=15999	verts=8070
601	S5VIQ478_upper.obj	faces=16000	verts=8076
90	01J9RWK6_lower.obj	faces=15999	verts=8048
394	01EGTCG0_upper.obj	faces=16000	verts=8079
143	92NOTURU_lower.obj	faces=16000	verts=8057
94	0VFZZY32_lower.obj	faces=16000	verts=9857
467	6A019QAT_upper.obj	faces=16000	verts=9262
593	QQKBAWLF_upper.obj	faces=16000	verts=9401
164	CK45DVLG_lower.obj	faces=16000	verts=9891
535	W06EM826_upper.obj	faces=15999	verts=8063
207	KS0FGXGB_lower.obj	faces=16000	verts=10131
515	SEN849RI_upper.obj	faces=15999	verts=9549
521	T9NVJ8ZL_upper.obj	faces=15999	verts=8061
278	X9OQZ131_lower.obj	faces=15999	verts=9599
97	01KEV6ET_lower.obj	faces=15999	verts=8051
334	0155EZ2V_upper.obj	faces=16000	verts=8075
108	15AIQVK8_lower.obj	faces=15999	verts=9710
77	01ENJ8TT_lower.obj	faces=15999	verts=8057
430	01KY7E6A_upper.obj	faces=16000	verts=8071
547	JJ19KE8W_upper.obj	faces=16000	verts=9486
147	9RXZC3H4_lower.obj	faces=16000	verts=8054
351	017FHD6X_upper.obj	faces=16000	verts=8073
443	CUOT8S6L_upper.obj	faces=15999	verts=9905
546	Z6BKBK3G_upper.obj	faces=15999	verts=9708
335	015KFJV6_upper.obj	faces=16000	verts=8081
296	00OMSZGW_upper.obj	faces=15999	verts=8400
127	5JOHQLJK_lower.obj	faces=15999	verts=10226
553	K4E9RKYU_upper.obj	faces=16000	verts=8067
450	2TPJ3FG9_upper.obj	faces=16000	verts=8066
14	014JJ942_lower.obj	faces=15999	verts=8055
115	4NEUQLYY_lower.obj	faces=16000	verts=9944
470	6FUR0HKF_upper.obj	faces=16000	verts=9050
539	X0DGDJA3_upper.obj	faces=15999	verts=8407
647	Z5SBGG6H_upper.obj	faces=16000	verts=9611
171	E11NEPB6_lower.obj	faces=15999	verts=9637
549	JTK0GQ2B_upper.obj	faces=16000	verts=8068
136	7CPH3KRT_lower.obj	faces=16000	verts=9386
433	01MAVHYZ_upper.obj	faces=16000	verts=8075
645	Z27UU3OM_upper.obj	faces=16000	verts=9393
436	01MCM1UK_upper.obj	faces=16000	verts=8062
372	01MAU84T_upper.obj	faces=15999	verts=8070
160	C4LOTSKE_lower.obj	faces=15999	verts=10305
289	Z6BKBK3G_lower.obj	faces=15999	verts=10335
293	XTF24UY3_lower.obj	faces=16000	verts=8051
543	J1A5FRQN_upper.obj	faces=16000	verts=9027
544	XGTCZ6LH_upper.obj	faces=15999	verts=9619
506	CIGUMDD0_upper.obj	faces=16000	verts=8077
453	F5NBC5X3_upper.obj	faces=15999	verts=9727
539	I8CPN1UN_upper.obj	faces=16000	verts=8065
227	NQJYZS60_lower.obj	faces=15999	verts=8135
167	DLVODLKR_lower.obj	faces=15999	verts=10030
91	01JH0154_lower.obj	faces=15999	verts=8051
476	KNIH5AER_upper.obj	faces=15999	verts=9138
284	X0DGDJA3_lower.obj	faces=16000	verts=8468
393	2GB3W1J0_upper.obj	faces=15999	verts=9287
360	01FUZ18R_upper.obj	faces=15999	verts=8065
187	HJ9PT4DQ_lower.obj	faces=16000	verts=8047
97	14M656LK_lower.obj	faces=16000	verts=8057
225	MXWIBTGF_lower.obj	faces=16000	verts=9668
314	013V9CKV_upper.obj	faces=16000	verts=8080
328	014S002X_upper.obj	faces=16000	verts=8067
540	X9OQZ131_upper.obj	faces=15999	verts=9474
131	6TZ254SP_lower.obj	faces=16000	verts=8055
138	80RPZWJT_lower.obj	faces=15999	verts=8066
131	6BWQC0CT_lower.obj	faces=15999	verts=8054
308	014Z13Z2_upper.obj	faces=15999	verts=8084
433	AYJQ5YMF_upper.obj	faces=15999	verts=9338
515	DNSRP767_upper.obj	faces=16000	verts=8066
24	015RM178_lower.obj	faces=16000	verts=8055
235	P0YTJU57_lower.obj	faces=16000	verts=9611
485	LSMGKLAH_upper.obj	faces=15999	verts=9312
522	THGBYHX3_upper.obj	faces=15999	verts=8330
549	ZKJEPFDD_upper.obj	faces=15999	verts=8370
602	SMF65G9B_upper.obj	faces=16000	verts=9495
240	Q3NA514X_lower.obj	faces=15999	verts=8049
324	014ADZ2K_upper.obj	faces=16000	verts=8064
279	X9QY6TGT_lower.obj	faces=15999	verts=8061
7	013Z8U5Z_lower.obj	faces=16000	verts=8058
540	I8V5YEDR_upper.obj	faces=16000	verts=9336
375	09HRNJZ8_upper.obj	faces=15999	verts=9343
366	01E9V1EX_upper.obj	faces=16000	verts=8076
389	230CAJXL_upper.obj	faces=15999	verts=9241
218	LUQGC700_lower.obj	faces=16000	verts=9775
612	UKH51GS2_upper.obj	faces=16000	verts=9649
423	8JYS0DD1_upper.obj	faces=15999	verts=8070
531	VS5EECWH_upper.obj	faces=15999	verts=8073
445	DC8VMT30_upper.obj	faces=15999	verts=9170
115	2Q8KKZ6V_lower.obj	faces=15999	verts=10231
331	0151RHMK_upper.obj	faces=16000	verts=8081
2	01343APK_lower.obj	faces=16000	verts=8064
13	014F2T8F_lower.obj	faces=15999	verts=8052
350	01E5PXS8_upper.obj	faces=15999	verts=8076
40	01A6HE9H_lower.obj	faces=16000	verts=8053
230	OGQI7QQX_lower.obj	faces=16000	verts=8059
93	01K5X8CN_lower.obj	faces=15999	verts=8063
630	X7Z33TIA_upper.obj	faces=16000	verts=9224
491	9VI3MAFZ_upper.obj	faces=16000	verts=8071
119	50O9GUWT_lower.obj	faces=16000	verts=8051
494	AEOQ4Q9Q_upper.obj	faces=16000	verts=8066
505	PKVZEFCD_upper.obj	faces=15999	verts=9365
176	EI585456_lower.obj	faces=16000	verts=9884
345	V6R7KK6G_upper.obj	faces=15999	verts=9798
142	8T3LV6TZ_lower.obj	faces=16000	verts=8051
258	SI19V0MY_lower.obj	faces=16000	verts=9407
263	TUXRQYU8_lower.obj	faces=16000	verts=8050
323	016T80GN_upper.obj	faces=15999	verts=8078
339	015WYXSK_upper.obj	faces=16000	verts=8063
460	GPADPK3N_upper.obj	faces=15999	verts=8065
216	LOVM549U_lower.obj	faces=15999	verts=10053
434	01MAVT6A_upper.obj	faces=16000	verts=8073
412	01HMF5HV_upper.obj	faces=16000	verts=8076
639	Y8BV16EI_upper.obj	faces=16000	verts=8064
454	F92OKIOI_upper.obj	faces=15999	verts=9433
114	28Q7CM3T_lower.obj	faces=15999	verts=9771
247	R544MS3L_lower.obj	faces=15999	verts=8058
274	X273URFW_lower.obj	faces=15999	verts=8051
248	QTDZUUZV_lower.obj	faces=16000	verts=8058
508	CVTHSBS5_upper.obj	faces=16000	verts=8062
461	51MXL2ZA_upper.obj	faces=16000	verts=8066
132	6XSU5W4B_lower.obj	faces=16000	verts=8055
42	019GEJTN_lower.obj	faces=15999	verts=8053
44	01HY2W2Z_lower.obj	faces=16000	verts=8052
472	6L4N5MA2_upper.obj	faces=16000	verts=8455
528	V4CI6LT2_upper.obj	faces=15999	verts=9448
15	014Z13Z2_lower.obj	faces=16000	verts=8055
146	9R5CDLK4_lower.obj	faces=16000	verts=8057
121	55EXF0WK_lower.obj	faces=16000	verts=8046
469	6BWQC0CT_upper.obj	faces=16000	verts=8066
139	8C8LPIIY_lower.obj	faces=16000	verts=8057
65	01FAYE3T_lower.obj	faces=16000	verts=8062
26	015WYXSK_lower.obj	faces=15999	verts=8068
379	0TMOBYXS_upper.obj	faces=15999	verts=8064
527	FKSYZ9LA_upper.obj	faces=16000	verts=8066
244	Q21I52KT_lower.obj	faces=16000	verts=8050
459	GG5ARUVQ_upper.obj	faces=15999	verts=8066
35	017UWE8F_lower.obj	faces=15999	verts=8051
498	ASUXPX7O_upper.obj	faces=16000	verts=8051
220	M4HYU284_lower.obj	faces=16000	verts=8066
477	KS84R9LU_upper.obj	faces=15999	verts=8065
468	I13W39XQ_upper.obj	faces=15999	verts=10198
502	P5NL90OZ_upper.obj	faces=15999	verts=8077
307	014WKP6A_upper.obj	faces=15999	verts=8076
253	SE68JIRS_lower.obj	faces=15999	verts=8058
585	patient2_upper.obj	faces=16000	verts=8068
591	QD5BSKK9_upper.obj	faces=16000	verts=9619
485	8T3LV6TZ_upper.obj	faces=16000	verts=8073
249	QVUPP39R_lower.obj	faces=16000	verts=9597
153	ameziani_lower.obj	faces=15999	verts=10676
359	01FR2S9H_upper.obj	faces=15999	verts=8078
176	F92OKIOI_lower.obj	faces=15999	verts=9448
417	01J9RWK6_upper.obj	faces=16000	verts=8066
195	ITTMBOHC_lower.obj	faces=16000	verts=8048
447	DOMAN83I_upper.obj	faces=15999	verts=8060
100	230CAJXL_lower.obj	faces=16000	verts=10007
24	015SW0RN_lower.obj	faces=15999	verts=8053
442	1419YTY4_upper.obj	faces=16000	verts=9470
363	014ZTUSK_upper.obj	faces=16000	verts=8072
395	2PNHPSAX_upper.obj	faces=15999	verts=9614
421	01K17AN8_upper.obj	faces=16000	verts=8075
479	7IGA0W6E_upper.obj	faces=16000	verts=8074
234	OO75RHX3_lower.obj	faces=15999	verts=8056
96	01KEK90A_lower.obj	faces=15999	verts=8054
56	VY1R353X_lower.obj	faces=16000	verts=8089
518	SI19V0MY_upper.obj	faces=15999	verts=9416
19	0154PPVX_lower.obj	faces=15999	verts=8058
11	0148UTKX_lower.obj	faces=15999	verts=8054
101	26CY2H2Q_lower.obj	faces=16000	verts=8049
63	01EU1338_lower.obj	faces=16000	verts=8051
413	01HXX9J8_upper.obj	faces=16000	verts=8071
95	01KCA1CT_lower.obj	faces=15999	verts=8064
348	0175MHGN_upper.obj	faces=16000	verts=8072
169	DVVHA02D_lower.obj	faces=15999	verts=8493
232	OEPN5LUR_lower.obj	faces=15999	verts=10101
112	3XIVSP8G_lower.obj	faces=16000	verts=9426
255	SEN849RI_lower.obj	faces=16000	verts=9736
197	JDRJHMFZ_lower.obj	faces=16000	verts=8054
353	01EDMPPZ_upper.obj	faces=15999	verts=8062
550	JY7F4AAF_upper.obj	faces=16000	verts=9343
460	4W9X0QQI_upper.obj	faces=16000	verts=10060
144	9KDRM0A8_lower.obj	faces=16000	verts=8056
467	I004CBAW_upper.obj	faces=15999	verts=8061
188	HLA5ODT6_lower.obj	faces=16000	verts=8054
370	01M0RWA6_upper.obj	faces=15999	verts=8072
474	6PNM29W7_upper.obj	faces=16000	verts=9415
507	Q3NA514X_upper.obj	faces=15999	verts=8060
245	QQKBAWLF_lower.obj	faces=15999	verts=9954
295	ZOUIF2W4_lower.obj	faces=15999	verts=8049
78	01J9AXDD_lower.obj	faces=16000	verts=8060
454	3HRLKQ4M_upper.obj	faces=16000	verts=8074
177	FA7LBP95_lower.obj	faces=15999	verts=8053
332	019NJEW6_upper.obj	faces=15999	verts=8078
226	NQ2A571C_lower.obj	faces=15999	verts=10187
547	ZGAEQQH7_upper.obj	faces=15999	verts=8077
338	01M24NSZ_upper.obj	faces=15999	verts=8077
548	ZK5A0EXI_upper.obj	faces=15999	verts=8067
17	014X0F4K_lower.obj	faces=15999	verts=8054
554	K6LK1YRK_upper.obj	faces=16000	verts=8066
206	KKBN198S_lower.obj	faces=15999	verts=8053
16	014Z1E5D_lower.obj	faces=16000	verts=8052
96	13AFGBBC_lower.obj	faces=16000	verts=8050
298	013H3Y8H_upper.obj	faces=15999	verts=8078
121	3XXKPMWE_lower.obj	faces=15999	verts=8053
219	MC39MU3H_lower.obj	faces=15999	verts=8051
243	PYKS3V33_lower.obj	faces=16000	verts=9930
171	DKDRMRFK_lower.obj	faces=16000	verts=9620
354	01ENJ8TT_upper.obj	faces=15999	verts=8077
368	01KRCSKD_upper.obj	faces=15999	verts=8069
493	9YQIGSGN_upper.obj	faces=16000	verts=8071
219	LWUJBHYO_lower.obj	faces=16000	verts=8056
235	P5NL90OZ_lower.obj	faces=15999	verts=8052
411	01G1KN8Z_upper.obj	faces=16000	verts=8065
420	82J9I2HU_upper.obj	faces=15999	verts=10023
61	01E84NTX_lower.obj	faces=16000	verts=8056
169	DEBDX44O_lower.obj	faces=16000	verts=10455
389	01CCUKV4_upper.obj	faces=16000	verts=8074
3	013JX8W4_lower.obj	faces=16000	verts=8052
400	01F737KT_upper.obj	faces=16000	verts=8063
272	VJZXIP9X_lower.obj	faces=16000	verts=8047
152	9YQIGSGN_lower.obj	faces=15999	verts=8051
357	01FPTYH2_upper.obj	faces=15999	verts=8080
466	5LP835GA_upper.obj	faces=16000	verts=9401
461	GW8YVYNF_upper.obj	faces=15999	verts=8083
347	01A9282X_upper.obj	faces=15999	verts=8073
63	IFVHVDFO_lower.obj	faces=15999	verts=9990
98	01KRESY6_lower.obj	faces=15999	verts=8048
286	XMFOMUYV_lower.obj	faces=15999	verts=8054
492	N53MDM0A_upper.obj	faces=15999	verts=8073
27	016KWDMV_lower.obj	faces=15999	verts=8053
513	S0AON6PZ_upper.obj	faces=15999	verts=9431
499	AV3JBM98_upper.obj	faces=16000	verts=9513
159	BEONHKS1_lower.obj	faces=16000	verts=9895
328	018W5JTD_upper.obj	faces=15999	verts=8076
304	Z83V9A9D_lower.obj	faces=16000	verts=8046
223	MGYSCSI9_lower.obj	faces=16000	verts=9581
60	01CJ68G2_lower.obj	faces=16000	verts=8053
594	RHGVYFQ9_upper.obj	faces=16000	verts=9286
103	01MGY4X8_lower.obj	faces=15999	verts=8053
556	KBN31K7D_upper.obj	faces=16000	verts=8516
337	01JHAGK0_upper.obj	faces=15999	verts=8069
417	6XSU5W4B_upper.obj	faces=15999	verts=8063
322	0145FC8N_upper.obj	faces=16000	verts=8072
59	01AVY0SK_lower.obj	faces=16000	verts=8056
310	014ZWMZ8_upper.obj	faces=15999	verts=8074
599	S18Q8Q4Z_upper.obj	faces=16000	verts=9206
489	9LWEGQLI_upper.obj	faces=16000	verts=9571
437	BUGB9DY1_upper.obj	faces=15999	verts=8076
223	N53MDM0A_lower.obj	faces=15999	verts=8051
544	J8CXVF59_upper.obj	faces=16000	verts=8061
405	4G9LHQ2X_upper.obj	faces=15999	verts=9291
263	V9CAFAV4_lower.obj	faces=15999	verts=8059
521	EVWJL2PL_upper.obj	faces=16000	verts=9842
83	01KJXCTX_lower.obj	faces=16000	verts=8055
221	MHDYIWUS_lower.obj	faces=15999	verts=8052
191	I3PL4JRE_lower.obj	faces=16000	verts=8047
71	01FPY2PZ_lower.obj	faces=16000	verts=8055
610	UEPDPBK2_upper.obj	faces=16000	verts=8065
70	01FPR7JA_lower.obj	faces=16000	verts=8054
41	019CNYA6_lower.obj	faces=15999	verts=8064
314	015DTXR8_upper.obj	faces=15999	verts=8070
241	PP48V5RU_lower.obj	faces=16000	verts=8614
414	01J07922_upper.obj	faces=16000	verts=8063
123	5N1YM01F_lower.obj	faces=16000	verts=9911
584	P744BHYG_upper.obj	faces=16000	verts=8392
253	S0AON6PZ_lower.obj	faces=16000	verts=9808
497	OE8BA9EK_upper.obj	faces=15999	verts=8061
609	UAO672OA_upper.obj	faces=16000	verts=8069
41	0155EZ2V_lower.obj	faces=16000	verts=8051
635	XD63NNJX_upper.obj	faces=16000	verts=8075
84	01KKD7YK_lower.obj	faces=16000	verts=8057
486	LUQGC700_upper.obj	faces=15999	verts=9551
23	015SUFFX_lower.obj	faces=15999	verts=8054
598	RZ69JRI9_upper.obj	faces=16000	verts=8076
579	OEPN5LUR_upper.obj	faces=16000	verts=9754
536	HCGXNZ4O_upper.obj	faces=16000	verts=8067
429	AD8EQEUR_upper.obj	faces=15999	verts=9553
268	UHU2XH25_lower.obj	faces=16000	verts=8050
517	SGIFTXFD_upper.obj	faces=15999	verts=9460
369	01KRESY6_upper.obj	faces=15999	verts=8068
83	01FURZ62_lower.obj	faces=15999	verts=8060
264	VBUD4E5R_lower.obj	faces=15999	verts=10497
245	QD5BSKK9_lower.obj	faces=16000	verts=9952
287	YVGEP1R6_lower.obj	faces=15999	verts=8062
406	01FV7258_upper.obj	faces=16000	verts=8080
135	79R5A68H_lower.obj	faces=16000	verts=9977
37	018RSPYF_lower.obj	faces=15999	verts=8059
10	01422MSK_lower.obj	faces=15999	verts=8051
308	01346914_upper.obj	faces=16000	verts=8065
377	0EJBIPTC_upper.obj	faces=15999	verts=8065
230	O52P1SZT_lower.obj	faces=15999	verts=8050
119	3PLVMF2P_lower.obj	faces=15999	verts=9585
75	01HXX9J8_lower.obj	faces=16000	verts=8058
10	0145NKWZ_lower.obj	faces=16000	verts=8054
473	JJEIMAPR_upper.obj	faces=15999	verts=9405
637	XKC3KSSB_upper.obj	faces=16000	verts=8426
577	ODC3F7X8_upper.obj	faces=16000	verts=9746
103	2GB3W1J0_lower.obj	faces=16000	verts=9862
76	01J07922_lower.obj	faces=16000	verts=8062
551	K23X2RAU_upper.obj	faces=16000	verts=9455
479	L1WXOSF6_upper.obj	faces=15999	verts=9332
519	E11NEPB6_upper.obj	faces=16000	verts=9393
258	U0YVRCMS_lower.obj	faces=15999	verts=9388
365	01JZ8C06_upper.obj	faces=15999	verts=8074
358	019P6PZD_upper.obj	faces=16000	verts=8055
250	RSUL1J8U_lower.obj	faces=15999	verts=8049
251	RAFITTZB_lower.obj	faces=16000	verts=8059
379	WBIEGF2H_upper.obj	faces=16000	verts=8075
292	XNNZTXK5_lower.obj	faces=16000	verts=8055
256	THGBYHX3_lower.obj	faces=15999	verts=8413
449	2HTC4QTP_upper.obj	faces=16000	verts=8071
557	KHLZKW97_upper.obj	faces=16000	verts=8073
70	01CCUKV4_lower.obj	faces=15999	verts=8056
310	013JX8W4_upper.obj	faces=16000	verts=8068
627	WK3XHJR5_upper.obj	faces=16000	verts=9661
355	01FC2D4A_upper.obj	faces=15999	verts=8077
340	GSHA8E4C_upper.obj	faces=15999	verts=8068
