229	OEIWQQMQ_lower.obj	faces=16000	verts=8052
52	N49I3941_lower.obj	faces=16000	verts=9546
564	LBY32W80_upper.obj	faces=16000	verts=8066
502	BT6UVVI2_upper.obj	faces=16000	verts=10150
458	4FEQPMVC_upper.obj	faces=16000	verts=8408
286	XC6ID68Q_lower.obj	faces=16000	verts=10031
210	L7Z4TSKP_lower.obj	faces=16000	verts=8055
466	HSY4YB1J_upper.obj	faces=15999	verts=8068
179	FXMJG80Y_lower.obj	faces=16000	verts=8061
214	LBY32W80_lower.obj	faces=15999	verts=8051
66	01FC0082_lower.obj	faces=16000	verts=8052
62	01ECZRY6_lower.obj	faces=16000	verts=8048
192	I8V5YEDR_lower.obj	faces=16000	verts=9716
448	1RT7WBH4_upper.obj	faces=16000	verts=9594
477	7B46ZOVS_upper.obj	faces=16000	verts=8076
384	1QHIL7V2_upper.obj	faces=15999	verts=8063
55	U8V34P1M_lower.obj	faces=16000	verts=9835
499	OJKNS9DO_upper.obj	faces=15999	verts=9395
408	01FX4X4R_upper.obj	faces=16000	verts=8081
542	XD8J3TG7_upper.obj	faces=15999	verts=9961
209	KW108G1P_lower.obj	faces=15999	verts=9932
452	2XV86U1F_upper.obj	faces=16000	verts=8067
269	W82LGNOE_lower.obj	faces=15999	verts=8310
570	M4HYU284_upper.obj	faces=16000	verts=8069
14	014WKP6A_lower.obj	faces=16000	verts=8049
327	014RZUKF_upper.obj	faces=16000	verts=8066
215	LHP32GAK_lower.obj	faces=15999	verts=10600
46	019TTV1D_lower.obj	faces=15999	verts=8065
526	UNKC1VVC_upper.obj	faces=15999	verts=9356
319	0140U5D6_upper.obj	faces=16000	verts=8064
441	0OF8OOCX_upper.obj	faces=16000	verts=8064
39	018W5JTD_lower.obj	faces=15999	verts=8053
543	XGOF741N_upper.obj	faces=15999	verts=9667
190	I13W39XQ_lower.obj	faces=16000	verts=10150
128	5JRH5J6E_lower.obj	faces=15999	verts=10153
199	JJEIMAPR_lower.obj	faces=16000	verts=9792
85	01FYW6K6_lower.obj	faces=15999	verts=8060
54	01A91JH6_lower.obj	faces=15999	verts=8054
542	ITB1L2PL_upper.obj	faces=16000	verts=8075
89	01MCCA3X_lower.obj	faces=16000	verts=8060
290	ZELRVD3C_lower.obj	faces=15999	verts=8053
448	E4GH1D3S_upper.obj	faces=15999	verts=9637
256	SFTVTQOW_lower.obj	faces=16000	verts=9553
125	552HVG7E_lower.obj	faces=15999	verts=8051
162	C3TQ47Z0_lower.obj	faces=16000	verts=8064
480	L8IYFLQP_upper.obj	faces=15999	verts=8070
601	S5VIQ478_upper.obj	faces=16000	verts=8076
90	01J9RWK6_lower.obj	faces=15999	verts=8048
394	01EGTCG0_upper.obj	faces=16000	verts=8079
143	92NOTURU_lower.obj	faces=16000	verts=8057
94	0VFZZY32_lower.obj	faces=16000	verts=9857
467	6A019QAT_upper.obj	faces=16000	verts=9262
593	QQKBAWLF_upper.obj	faces=16000	verts=9401
164	CK45DVLG_lower.obj	faces=16000	verts=9891
535	W06EM826_upper.obj	faces=15999	verts=8063
207	KS0FGXGB_lower.obj	faces=16000	verts=10131
515	SEN849RI_upper.obj	faces=15999	verts=9549
521	T9NVJ8ZL_upper.obj	faces=15999	verts=8061
278	X9OQZ131_lower.obj	faces=15999	verts=9599
97	01KEV6ET_lower.obj	faces=15999	verts=8051
334	0155EZ2V_upper.obj	faces=16000	verts=8075
108	15AIQVK8_lower.obj	faces=15999	verts=9710
77	01ENJ8TT_lower.obj	faces=15999	verts=8057
430	01KY7E6A_upper.obj	faces=16000	verts=8071
547	JJ19KE8W_upper.obj	faces=16000	verts=9486
147	9RXZC3H4_lower.obj	faces=16000	verts=8054
351	017FHD6X_upper.obj	faces=16000	verts=8073
443	CUOT8S6L_upper.obj	faces=15999	verts=9905
546	Z6BKBK3G_upper.obj	faces=15999	verts=9708
335	015KFJV6_upper.obj	faces=16000	verts=8081
296	00OMSZGW_upper.obj	faces=15999	verts=8400
127	5JOHQLJK_lower.obj	faces=15999	verts=10226
553	K4E9RKYU_upper.obj	faces=16000	verts=8067
450	2TPJ3FG9_upper.obj	faces=16000	verts=8066
14	014JJ942_lower.obj	faces=15999	verts=8055
115	4NEUQLYY_lower.obj	faces=16000	verts=9944
470	6FUR0HKF_upper.obj	faces=16000	verts=9050
539	X0DGDJA3_upper.obj	faces=15999	verts=8407
647	Z5SBGG6H_upper.obj	faces=16000	verts=9611
171	E11NEPB6_lower.obj	faces=15999	verts=9637
549	JTK0GQ2B_upper.obj	faces=16000	verts=8068
136	7CPH3KRT_lower.obj	faces=16000	verts=9386
433	01MAVHYZ_upper.obj	faces=16000	verts=8075
645	Z27UU3OM_upper.obj	faces=16000	verts=9393
436	01MCM1UK_upper.obj	faces=16000	verts=8062
372	01MAU84T_upper.obj	faces=15999	verts=8070
160	C4LOTSKE_lower.obj	faces=15999	verts=10305
289	Z6BKBK3G_lower.obj	faces=15999	verts=10335
293	XTF24UY3_lower.obj	faces=16000	verts=8051
543	J1A5FRQN_upper.obj	faces=16000	verts=9027
544	XGTCZ6LH_upper.obj	faces=15999	verts=9619
506	CIGUMDD0_upper.obj	faces=16000	verts=8077
453	F5NBC5X3_upper.obj	faces=15999	verts=9727
539	I8CPN1UN_upper.obj	faces=16000	verts=8065
227	NQJYZS60_lower.obj	faces=15999	verts=8135
167	DLVODLKR_lower.obj	faces=15999	verts=10030
91	01JH0154_lower.obj	faces=15999	verts=8051
476	KNIH5AER_upper.obj	faces=15999	verts=9138
284	X0DGDJA3_lower.obj	faces=16000	verts=8468
393	2GB3W1J0_upper.obj	faces=15999	verts=9287
360	01FUZ18R_upper.obj	faces=15999	verts=8065
187	HJ9PT4DQ_lower.obj	faces=16000	verts=8047
97	14M656LK_lower.obj	faces=16000	verts=8057
225	MXWIBTGF_lower.obj	faces=16000	verts=9668
314	013V9CKV_upper.obj	faces=16000	verts=8080
328	014S002X_upper.obj	faces=16000	verts=8067
540	X9OQZ131_upper.obj	faces=15999	verts=9474
131	6TZ254SP_lower.obj	faces=16000	verts=8055
138	80RPZWJT_lower.obj	faces=15999	verts=8066
131	6BWQC0CT_lower.obj	faces=15999	verts=8054
308	014Z13Z2_upper.obj	faces=15999	verts=8084
433	AYJQ5YMF_upper.obj	faces=15999	verts=9338
515	DNSRP767_upper.obj	faces=16000	verts=8066
24	015RM178_lower.obj	faces=16000	verts=8055
235	P0YTJU57_lower.obj	faces=16000	verts=9611
485	LSMGKLAH_upper.obj	faces=15999	verts=9312
522	THGBYHX3_upper.obj	faces=15999	verts=8330
549	ZKJEPFDD_upper.obj	faces=15999	verts=8370
602	SMF65G9B_upper.obj	faces=16000	verts=9495
240	Q3NA514X_lower.obj	faces=15999	verts=8049
324	014ADZ2K_upper.obj	faces=16000	verts=8064
279	X9QY6TGT_lower.obj	faces=15999	verts=8061
7	013Z8U5Z_lower.obj	faces=16000	verts=8058
540	I8V5YEDR_upper.obj	faces=16000	verts=9336
375	09HRNJZ8_upper.obj	faces=15999	verts=9343
366	01E9V1EX_upper.obj	faces=16000	verts=8076
389	230CAJXL_upper.obj	faces=15999	verts=9241
218	LUQGC700_lower.obj	faces=16000	verts=9775
612	UKH51GS2_upper.obj	faces=16000	verts=9649
423	8JYS0DD1_upper.obj	faces=15999	verts=8070
531	VS5EECWH_upper.obj	faces=15999	verts=8073
445	DC8VMT30_upper.obj	faces=15999	verts=9170
115	2Q8KKZ6V_lower.obj	faces=15999	verts=10231
331	0151RHMK_upper.obj	faces=16000	verts=8081
2	01343APK_lower.obj	faces=16000	verts=8064
13	014F2T8F_lower.obj	faces=15999	verts=8052
350	01E5PXS8_upper.obj	faces=15999	verts=8076
40	01A6HE9H_lower.obj	faces=16000	verts=8053
230	OGQI7QQX_lower.obj	faces=16000	verts=8059
93	01K5X8CN_lower.obj	faces=15999	verts=8063
630	X7Z33TIA_upper.obj	faces=16000	verts=9224
491	9VI3MAFZ_upper.obj	faces=16000	verts=8071
119	50O9GUWT_lower.obj	faces=16000	verts=8051
494	AEOQ4Q9Q_upper.obj	faces=16000	verts=8066
505	PKVZEFCD_upper.obj	faces=15999	verts=9365
176	EI585456_lower.obj	faces=16000	verts=9884
345	V6R7KK6G_upper.obj	faces=15999	verts=9798
142	8T3LV6TZ_lower.obj	faces=16000	verts=8051
258	SI19V0MY_lower.obj	faces=16000	verts=9407
263	TUXRQYU8_lower.obj	faces=16000	verts=8050
323	016T80GN_upper.obj	faces=15999	verts=8078
339	015WYXSK_upper.obj	faces=16000	verts=8063
460	GPADPK3N_upper.obj	faces=15999	verts=8065
216	LOVM549U_lower.obj	faces=15999	verts=10053
434	01MAVT6A_upper.obj	faces=16000	verts=8073
412	01HMF5HV_upper.obj	faces=16000	verts=8076
639	Y8BV16EI_upper.obj	faces=16000	verts=8064
454	F92OKIOI_upper.obj	faces=15999	verts=9433
114	28Q7CM3T_lower.obj	faces=15999	verts=9771
247	R544MS3L_lower.obj	faces=15999	verts=8058
274	X273URFW_lower.obj	faces=15999	verts=8051
248	QTDZUUZV_lower.obj	faces=16000	verts=8058
508	CVTHSBS5_upper.obj	faces=16000	verts=8062
461	51MXL2ZA_upper.obj	faces=16000	verts=8066
132	6XSU5W4B_lower.obj	faces=16000	verts=8055
42	019GEJTN_lower.obj	faces=15999	verts=8053
44	01HY2W2Z_lower.obj	faces=16000	verts=8052
472	6L4N5MA2_upper.obj	faces=16000	verts=8455
528	V4CI6LT2_upper.obj	faces=15999	verts=9448
15	014Z13Z2_lower.obj	faces=16000	verts=8055
146	9R5CDLK4_lower.obj	faces=16000	verts=8057
121	55EXF0WK_lower.obj	faces=16000	verts=8046
469	6BWQC0CT_upper.obj	faces=16000	verts=8066
139	8C8LPIIY_lower.obj	faces=16000	verts=8057
65	01FAYE3T_lower.obj	faces=16000	verts=8062
26	015WYXSK_lower.obj	faces=15999	verts=8068
379	0TMOBYXS_upper.obj	faces=15999	verts=8064
527	FKSYZ9LA_upper.obj	faces=16000	verts=8066
244	Q21I52KT_lower.obj	faces=16000	verts=8050
459	GG5ARUVQ_upper.obj	faces=15999	verts=8066
35	017UWE8F_lower.obj	faces=15999	verts=8051
498	ASUXPX7O_upper.obj	faces=16000	verts=8051
220	M4HYU284_lower.obj	faces=16000	verts=8066
477	KS84R9LU_upper.obj	faces=15999	verts=8065
468	I13W39XQ_upper.obj	faces=15999	verts=10198
502	P5NL90OZ_upper.obj	faces=15999	verts=8077
307	014WKP6A_upper.obj	faces=15999	verts=8076
253	SE68JIRS_lower.obj	faces=15999	verts=8058
585	patient2_upper.obj	faces=16000	verts=8068
591	QD5BSKK9_upper.obj	faces=16000	verts=9619
485	8T3LV6TZ_upper.obj	faces=16000	verts=8073
249	QVUPP39R_lower.obj	faces=16000	verts=9597
153	ameziani_lower.obj	faces=15999	verts=10676
359	01FR2S9H_upper.obj	faces=15999	verts=8078
176	F92OKIOI_lower.obj	faces=15999	verts=9448
417	01J9RWK6_upper.obj	faces=16000	verts=8066
195	ITTMBOHC_lower.obj	faces=16000	verts=8048
447	DOMAN83I_upper.obj	faces=15999	verts=8060
100	230CAJXL_lower.obj	faces=16000	verts=10007
24	015SW0RN_lower.obj	faces=15999	verts=8053
442	1419YTY4_upper.obj	faces=16000	verts=9470
363	014ZTUSK_upper.obj	faces=16000	verts=8072
395	2PNHPSAX_upper.obj	faces=15999	verts=9614
421	01K17AN8_upper.obj	faces=16000	verts=8075
479	7IGA0W6E_upper.obj	faces=16000	verts=8074
234	OO75RHX3_lower.obj	faces=15999	verts=8056
96	01KEK90A_lower.obj	faces=15999	verts=8054
56	VY1R353X_lower.obj	faces=16000	verts=8089
518	SI19V0MY_upper.obj	faces=15999	verts=9416
19	0154PPVX_lower.obj	faces=15999	verts=8058
11	0148UTKX_lower.obj	faces=15999	verts=8054
101	26CY2H2Q_lower.obj	faces=16000	verts=8049
63	01EU1338_lower.obj	faces=16000	verts=8051
413	01HXX9J8_upper.obj	faces=16000	verts=8071
95	01KCA1CT_lower.obj	faces=15999	verts=8064
348	0175MHGN_upper.obj	faces=16000	verts=8072
169	DVVHA02D_lower.obj	faces=15999	verts=8493
232	OEPN5LUR_lower.obj	faces=15999	verts=10101
112	3XIVSP8G_lower.obj	faces=16000	verts=9426
255	SEN849RI_lower.obj	faces=16000	verts=9736
197	JDRJHMFZ_lower.obj	faces=16000	verts=8054
353	01EDMPPZ_upper.obj	faces=15999	verts=8062
550	JY7F4AAF_upper.obj	faces=16000	verts=9343
460	4W9X0QQI_upper.obj	faces=16000	verts=10060
144	9KDRM0A8_lower.obj	faces=16000	verts=8056
467	I004CBAW_upper.obj	faces=15999	verts=8061
188	HLA5ODT6_lower.obj	faces=16000	verts=8054
370	01M0RWA6_upper.obj	faces=15999	verts=8072
474	6PNM29W7_upper.obj	faces=16000	verts=9415
507	Q3NA514X_upper.obj	faces=15999	verts=8060
245	QQKBAWLF_lower.obj	faces=15999	verts=9954
295	ZOUIF2W4_lower.obj	faces=15999	verts=8049
78	01J9AXDD_lower.obj	faces=16000	verts=8060
454	3HRLKQ4M_upper.obj	faces=16000	verts=8074
177	FA7LBP95_lower.obj	faces=15999	verts=8053
332	019NJEW6_upper.obj	faces=15999	verts=8078
226	NQ2A571C_lower.obj	faces=15999	verts=10187
547	ZGAEQQH7_upper.obj	faces=15999	verts=8077
338	01M24NSZ_upper.obj	faces=15999	verts=8077
548	ZK5A0EXI_upper.obj	faces=15999	verts=8067
17	014X0F4K_lower.obj	faces=15999	verts=8054
554	K6LK1YRK_upper.obj	faces=16000	verts=8066
206	KKBN198S_lower.obj	faces=15999	verts=8053
16	014Z1E5D_lower.obj	faces=16000	verts=8052
96	13AFGBBC_lower.obj	faces=16000	verts=8050
298	013H3Y8H_upper.obj	faces=15999	verts=8078
121	3XXKPMWE_lower.obj	faces=15999	verts=8053
219	MC39MU3H_lower.obj	faces=15999	verts=8051
243	PYKS3V33_lower.obj	faces=16000	verts=9930
171	DKDRMRFK_lower.obj	faces=16000	verts=9620
354	01ENJ8TT_upper.obj	faces=15999	verts=8077
368	01KRCSKD_upper.obj	faces=15999	verts=8069
493	9YQIGSGN_upper.obj	faces=16000	verts=8071
219	LWUJBHYO_lower.obj	faces=16000	verts=8056
235	P5NL90OZ_lower.obj	faces=15999	verts=8052
411	01G1KN8Z_upper.obj	faces=16000	verts=8065
420	82J9I2HU_upper.obj	faces=15999	verts=10023
61	01E84NTX_lower.obj	faces=16000	verts=8056
169	DEBDX44O_lower.obj	faces=16000	verts=10455
389	01CCUKV4_upper.obj	faces=16000	verts=8074
3	013JX8W4_lower.obj	faces=16000	verts=8052
400	01F737KT_upper.obj	faces=16000	verts=8063
272	VJZXIP9X_lower.obj	faces=16000	verts=8047
152	9YQIGSGN_lower.obj	faces=15999	verts=8051
357	01FPTYH2_upper.obj	faces=15999	verts=8080
466	5LP835GA_upper.obj	faces=16000	verts=9401
461	GW8YVYNF_upper.obj	faces=15999	verts=8083
347	01A9282X_upper.obj	faces=15999	verts=8073
63	IFVHVDFO_lower.obj	faces=15999	verts=9990
98	01KRESY6_lower.obj	faces=15999	verts=8048
286	XMFOMUYV_lower.obj	faces=15999	verts=8054
492	N53MDM0A_upper.obj	faces=15999	verts=8073
27	016KWDMV_lower.obj	faces=15999	verts=8053
513	S0AON6PZ_upper.obj	faces=15999	verts=9431
499	AV3JBM98_upper.obj	faces=16000	verts=9513
159	BEONHKS1_lower.obj	faces=16000	verts=9895
328	018W5JTD_upper.obj	faces=15999	verts=8076
304	Z83V9A9D_lower.obj	faces=16000	verts=8046
223	MGYSCSI9_lower.obj	faces=16000	verts=9581
60	01CJ68G2_lower.obj	faces=16000	verts=8053
594	RHGVYFQ9_upper.obj	faces=16000	verts=9286
103	01MGY4X8_lower.obj	faces=15999	verts=8053
556	KBN31K7D_upper.obj	faces=16000	verts=8516
337	01JHAGK0_upper.obj	faces=15999	verts=8069
417	6XSU5W4B_upper.obj	faces=15999	verts=8063
322	0145FC8N_upper.obj	faces=16000	verts=8072
59	01AVY0SK_lower.obj	faces=16000	verts=8056
310	014ZWMZ8_upper.obj	faces=15999	verts=8074
599	S18Q8Q4Z_upper.obj	faces=16000	verts=9206
489	9LWEGQLI_upper.obj	faces=16000	verts=9571
437	BUGB9DY1_upper.obj	faces=15999	verts=8076
223	N53MDM0A_lower.obj	faces=15999	verts=8051
544	J8CXVF59_upper.obj	faces=16000	verts=8061
405	4G9LHQ2X_upper.obj	faces=15999	verts=9291
263	V9CAFAV4_lower.obj	faces=15999	verts=8059
521	EVWJL2PL_upper.obj	faces=16000	verts=9842
83	01KJXCTX_lower.obj	faces=16000	verts=8055
221	MHDYIWUS_lower.obj	faces=15999	verts=8052
191	I3PL4JRE_lower.obj	faces=16000	verts=8047
71	01FPY2PZ_lower.obj	faces=16000	verts=8055
610	UEPDPBK2_upper.obj	faces=16000	verts=8065
70	01FPR7JA_lower.obj	faces=16000	verts=8054
41	019CNYA6_lower.obj	faces=15999	verts=8064
314	015DTXR8_upper.obj	faces=15999	verts=8070
241	PP48V5RU_lower.obj	faces=16000	verts=8614
414	01J07922_upper.obj	faces=16000	verts=8063
123	5N1YM01F_lower.obj	faces=16000	verts=9911
584	P744BHYG_upper.obj	faces=16000	verts=8392
253	S0AON6PZ_lower.obj	faces=16000	verts=9808
497	OE8BA9EK_upper.obj	faces=15999	verts=8061
609	UAO672OA_upper.obj	faces=16000	verts=8069
41	0155EZ2V_lower.obj	faces=16000	verts=8051
635	XD63NNJX_upper.obj	faces=16000	verts=8075
84	01KKD7YK_lower.obj	faces=16000	verts=8057
486	LUQGC700_upper.obj	faces=15999	verts=9551
23	015SUFFX_lower.obj	faces=15999	verts=8054
598	RZ69JRI9_upper.obj	faces=16000	verts=8076
579	OEPN5LUR_upper.obj	faces=16000	verts=9754
536	HCGXNZ4O_upper.obj	faces=16000	verts=8067
429	AD8EQEUR_upper.obj	faces=15999	verts=9553
268	UHU2XH25_lower.obj	faces=16000	verts=8050
517	SGIFTXFD_upper.obj	faces=15999	verts=9460
369	01KRESY6_upper.obj	faces=15999	verts=8068
83	01FURZ62_lower.obj	faces=15999	verts=8060
264	VBUD4E5R_lower.obj	faces=15999	verts=10497
245	QD5BSKK9_lower.obj	faces=16000	verts=9952
287	YVGEP1R6_lower.obj	faces=15999	verts=8062
406	01FV7258_upper.obj	faces=16000	verts=8080
135	79R5A68H_lower.obj	faces=16000	verts=9977
37	018RSPYF_lower.obj	faces=15999	verts=8059
10	01422MSK_lower.obj	faces=15999	verts=8051
308	01346914_upper.obj	faces=16000	verts=8065
377	0EJBIPTC_upper.obj	faces=15999	verts=8065
230	O52P1SZT_lower.obj	faces=15999	verts=8050
119	3PLVMF2P_lower.obj	faces=15999	verts=9585
75	01HXX9J8_lower.obj	faces=16000	verts=8058
10	0145NKWZ_lower.obj	faces=16000	verts=8054
473	JJEIMAPR_upper.obj	faces=15999	verts=9405
637	XKC3KSSB_upper.obj	faces=16000	verts=8426
577	ODC3F7X8_upper.obj	faces=16000	verts=9746
103	2GB3W1J0_lower.obj	faces=16000	verts=9862
76	01J07922_lower.obj	faces=16000	verts=8062
551	K23X2RAU_upper.obj	faces=16000	verts=9455
479	L1WXOSF6_upper.obj	faces=15999	verts=9332
519	E11NEPB6_upper.obj	faces=16000	verts=9393
258	U0YVRCMS_lower.obj	faces=15999	verts=9388
365	01JZ8C06_upper.obj	faces=15999	verts=8074
358	019P6PZD_upper.obj	faces=16000	verts=8055
250	RSUL1J8U_lower.obj	faces=15999	verts=8049
251	RAFITTZB_lower.obj	faces=16000	verts=8059
379	WBIEGF2H_upper.obj	faces=16000	verts=8075
292	XNNZTXK5_lower.obj	faces=16000	verts=8055
256	THGBYHX3_lower.obj	faces=15999	verts=8413
449	2HTC4QTP_upper.obj	faces=16000	verts=8071
557	KHLZKW97_upper.obj	faces=16000	verts=8073
70	01CCUKV4_lower.obj	faces=15999	verts=8056
310	013JX8W4_upper.obj	faces=16000	verts=8068
627	WK3XHJR5_upper.obj	faces=16000	verts=9661
355	01FC2D4A_upper.obj	faces=15999	verts=8077
340	GSHA8E4C_upper.obj	faces=15999	verts=8068
511	R3UKC00Q_upper.obj	faces=15999	verts=9358
9	0140W3ND_lower.obj	faces=16000	verts=8051
33	017U0890_lower.obj	faces=15999	verts=8051
186	GW8YVYNF_lower.obj	faces=15999	verts=8059
568	LWUJBHYO_upper.obj	faces=16000	verts=8070
307	0132CR0A_upper.obj	faces=16000	verts=8073
29	016THRCV_lower.obj	faces=15999	verts=8055
107	3DDGECCR_lower.obj	faces=16000	verts=8051
138	85ARPPFY_lower.obj	faces=16000	verts=8048
271	VGZWVOXX_lower.obj	faces=16000	verts=9903
407	4ZIK093I_upper.obj	faces=15999	verts=9897
110	3JCUF41E_lower.obj	faces=16000	verts=8053
110	1EC2MSZR_lower.obj	faces=15999	verts=8051
567	LNELLH3H_upper.obj	faces=16000	verts=9533
160	BMQDU97G_lower.obj	faces=16000	verts=9673
279	WBIEGF2H_lower.obj	faces=16000	verts=8054
289	XD8J3TG7_lower.obj	faces=16000	verts=9495
620	VJZXIP9X_upper.obj	faces=16000	verts=8065
216	LPISNMTY_lower.obj	faces=16000	verts=8056
84	01FX4X4R_lower.obj	faces=15999	verts=8054
352	017UWE8F_upper.obj	faces=16000	verts=8066
209	L1WXOSF6_lower.obj	faces=16000	verts=9834
53	01A6HG3N_lower.obj	faces=15999	verts=8059
650	ZD89X7G1_upper.obj	faces=16000	verts=8062
180	FUYJPUPX_lower.obj	faces=15999	verts=10040
518	E0CUCLHY_upper.obj	faces=16000	verts=8078
501	BMQDU97G_upper.obj	faces=16000	verts=9208
401	3OHU0Q5V_upper.obj	faces=15999	verts=9619
53	QA27COSZ_lower.obj	faces=16000	verts=9499
95	0Y047OQK_lower.obj	faces=16000	verts=9797
166	CYU4HS3D_lower.obj	faces=15999	verts=9800
282	XGOF741N_lower.obj	faces=15999	verts=9736
451	EK26QFUW_upper.obj	faces=15999	verts=9726
46	2XV86U1F_lower.obj	faces=16000	verts=8048
4	013NUWYR_lower.obj	faces=16000	verts=8053
342	016G9TFH_upper.obj	faces=16000	verts=8072
139	82D9U6D6_lower.obj	faces=15999	verts=9514
134	78WMB1PB_lower.obj	faces=16000	verts=8057
2	01346914_lower.obj	faces=15999	verts=8073
269	UNKC1VVC_lower.obj	faces=16000	verts=9418
166	CR6E6PTV_lower.obj	faces=16000	verts=8052
109	1AX7AB2P_lower.obj	faces=15999	verts=10018
453	38JDN4ZV_upper.obj	faces=16000	verts=8066
565	LE4E8YWJ_upper.obj	faces=16000	verts=8066
72	01DXDP2R_lower.obj	faces=15999	verts=8047
438	09BMUY86_upper.obj	faces=16000	verts=8059
575	MXWH2ZXJ_upper.obj	faces=16000	verts=9180
213	L9EKTZMV_lower.obj	faces=15999	verts=10272
474	JXVWXY0L_upper.obj	faces=15999	verts=9253
317	015SW0RN_upper.obj	faces=15999	verts=8077
57	019EMA3D_lower.obj	faces=15999	verts=8052
153	AYJQ5YMF_lower.obj	faces=16000	verts=9816
559	KSHNN3DV_upper.obj	faces=16000	verts=8065
37	019P6PZD_lower.obj	faces=16000	verts=8058
199	ITB1L2PL_lower.obj	faces=15999	verts=8053
597	RWZ7MK1G_upper.obj	faces=16000	verts=9604
566	LGADV15G_upper.obj	faces=16000	verts=8068
152	APLDXK7R_lower.obj	faces=16000	verts=8050
519	SL5I9AXM_upper.obj	faces=15999	verts=9454
442	CNUR69O9_upper.obj	faces=15999	verts=9794
43	01ADYT70_lower.obj	faces=16000	verts=8053
316	013Z8U5Z_upper.obj	faces=16000	verts=8074
374	CYU4HS3D_upper.obj	faces=16000	verts=9107
238	PS0WAD4X_lower.obj	faces=15999	verts=8050
367	01FR9KKX_upper.obj	faces=16000	verts=8080
470	I9TWNSD1_upper.obj	faces=15999	verts=9536
48	019Z31A2_lower.obj	faces=15999	verts=8052
320	0166M778_upper.obj	faces=15999	verts=8066
32	0177JSNX_lower.obj	faces=15999	verts=8070
106	3ARXXI22_lower.obj	faces=16000	verts=9413
348	01AS003D_upper.obj	faces=15999	verts=8068
574	MNIAB8K3_upper.obj	faces=16000	verts=8066
299	013ZD6EX_upper.obj	faces=15999	verts=8073
636	XG9DMI04_upper.obj	faces=16000	verts=8074
293	ZK5A0EXI_lower.obj	faces=15999	verts=8053
301	0145NKWZ_upper.obj	faces=15999	verts=8066
167	DA6ONC9Z_lower.obj	faces=16000	verts=8050
182	GG5ARUVQ_lower.obj	faces=16000	verts=8051
423	01K6HYF6_upper.obj	faces=16000	verts=8060
26	016A053T_lower.obj	faces=16000	verts=8057
184	GSHA8E4C_lower.obj	faces=16000	verts=8055
104	09BMUY86_lower.obj	faces=15999	verts=8055
341	016FSM14_upper.obj	faces=16000	verts=8057
422	01K5X8CN_upper.obj	faces=16000	verts=8064
455	FGXB4D4K_upper.obj	faces=15999	verts=8063
102	01M6SK94_lower.obj	faces=15999	verts=8055
330	019GEJTN_upper.obj	faces=15999	verts=8077
274	VQENDTP2_lower.obj	faces=16000	verts=9713
496	NX1SXEJY_upper.obj	faces=15999	verts=8064
68	Y48DURWV_lower.obj	faces=15999	verts=8048
111	3RHL4BKW_lower.obj	faces=16000	verts=9887
392	01E66M2X_upper.obj	faces=16000	verts=8084
412	653MMYW8_upper.obj	faces=15999	verts=9244
482	7PQAZ8X1_upper.obj	faces=16000	verts=9767
228	ODC3F7X8_lower.obj	faces=16000	verts=9796
205	KC1RZ7D9_lower.obj	faces=16000	verts=8516
382	1EC2MSZR_upper.obj	faces=15999	verts=8065
359	019Z57FF_upper.obj	faces=16000	verts=8073
313	013TXGFK_upper.obj	faces=16000	verts=8064
234	OSZV3Q38_lower.obj	faces=16000	verts=8049
432	AY0DEPFN_upper.obj	faces=15999	verts=8072
25	0169NHT6_lower.obj	faces=16000	verts=8051
25	015WW8D6_lower.obj	faces=15999	verts=8054
198	JJ19KE8W_lower.obj	faces=16000	verts=9647
409	01G1AKV2_upper.obj	faces=16000	verts=8079
337	015RHV4X_upper.obj	faces=16000	verts=8074
322	016T6810_upper.obj	faces=15999	verts=8071
72	01FUXUMF_lower.obj	faces=16000	verts=8055
313	01558X1D_upper.obj	faces=15999	verts=8079
360	019ZHT7Z_upper.obj	faces=16000	verts=8077
6	013Z9SM2_lower.obj	faces=15999	verts=8051
522	F892DPWZ_upper.obj	faces=16000	verts=9250
410	01G1GYUF_upper.obj	faces=16000	verts=8063
45	019NUXJV_lower.obj	faces=15999	verts=8059
327	017YFPPR_upper.obj	faces=15999	verts=8061
340	01661EUZ_upper.obj	faces=16000	verts=8070
29	016N696F_lower.obj	faces=16000	verts=8049
179	FKSYZ9LA_lower.obj	faces=15999	verts=8051
229	O2LXM8BS_lower.obj	faces=15999	verts=8053
183	GK7OJEPT_lower.obj	faces=16000	verts=8062
595	RSUL1J8U_upper.obj	faces=16000	verts=8074
204	K4E9RKYU_lower.obj	faces=15999	verts=8049
490	MHG8FM6A_upper.obj	faces=15999	verts=8064
331	019GGYZ4_upper.obj	faces=15999	verts=8073
611	UJ6IAKFD_upper.obj	faces=16000	verts=8065
445	1FJ3MLSY_upper.obj	faces=16000	verts=8071
354	018VF1PV_upper.obj	faces=16000	verts=8075
225	NFC5OJPM_lower.obj	faces=15999	verts=8054
447	1MWJLE4X_upper.obj	faces=16000	verts=9906
621	VNM3GH9Z_upper.obj	faces=16000	verts=8075
524	FHA6N618_upper.obj	faces=16000	verts=8073
145	8WZSZBYG_lower.obj	faces=15999	verts=9872
395	01ETW4JZ_upper.obj	faces=16000	verts=8074
449	EA8SBGX4_upper.obj	faces=15999	verts=8066
273	WQOGLZY4_lower.obj	faces=15999	verts=10000
261	SZQ66Y5A_lower.obj	faces=16000	verts=8052
156	B7ZCYID1_lower.obj	faces=15999	verts=9658
61	DBNTTNY9_lower.obj	faces=15999	verts=8055
415	6X24ILNE_upper.obj	faces=15999	verts=9335
533	H1HUQBYJ_upper.obj	faces=16000	verts=8071
552	K4BAII5F_upper.obj	faces=16000	verts=8074
36	018RHCTX_lower.obj	faces=15999	verts=8050
202	K4BAII5F_lower.obj	faces=16000	verts=8058
373	B7ZCYID1_upper.obj	faces=16000	verts=9425
349	01DXDP2R_upper.obj	faces=15999	verts=8076
82	01FPTYH2_lower.obj	faces=15999	verts=8053
30	016XWJ8X_lower.obj	faces=15999	verts=8053
398	35XFO1ZF_upper.obj	faces=15999	verts=9462
450	EJWZZZRF_upper.obj	faces=15999	verts=8065
62	EVWJL2PL_lower.obj	faces=15999	verts=9818
183	GANLQSL1_lower.obj	faces=15999	verts=9834
128	6PNM29W7_lower.obj	faces=16000	verts=9529
218	M7RTPNPC_lower.obj	faces=15999	verts=10713
520	EBSXE6SY_upper.obj	faces=16000	verts=8060
317	013Z9SM2_upper.obj	faces=16000	verts=8066
303	014EZU5V_upper.obj	faces=15999	verts=8076
419	01JM5T86_upper.obj	faces=16000	verts=8078
504	PKPW730K_upper.obj	faces=15999	verts=9407
336	017UXKRN_upper.obj	faces=15999	verts=8075
303	Z4CBCCVE_lower.obj	faces=16000	verts=8051
185	GRG0112S_lower.obj	faces=15999	verts=8054
130	6B5BDMQS_lower.obj	faces=15999	verts=9267
329	019CNYA6_upper.obj	faces=15999	verts=8075
431	01M6A1CH_upper.obj	faces=16000	verts=8073
509	QHBUEFZ2_upper.obj	faces=15999	verts=9210
541	XBDVGZ7V_upper.obj	faces=15999	verts=8384
631	X8I1PX6F_upper.obj	faces=16000	verts=9343
583	P0YTJU57_upper.obj	faces=16000	verts=9449
309	013FWKMZ_upper.obj	faces=16000	verts=8066
416	01J9AXDD_upper.obj	faces=16000	verts=8075
562	L7Z4TSKP_upper.obj	faces=16000	verts=8066
1	01328DDN_lower.obj	faces=16000	verts=8057
312	013NXHPV_upper.obj	faces=16000	verts=8079
294	XYCYM84N_lower.obj	faces=16000	verts=8051
124	51MXL2ZA_lower.obj	faces=15999	verts=8049
440	CBSF6Q84_upper.obj	faces=15999	verts=8075
527	UX9MEDVJ_upper.obj	faces=15999	verts=8065
622	VNRRN6ZF_upper.obj	faces=16000	verts=9525
330	014Z1E5D_upper.obj	faces=16000	verts=8066
495	NV3U6JM9_upper.obj	faces=15999	verts=9513
147	9GSQBATD_lower.obj	faces=15999	verts=8057
9	0140YFGV_lower.obj	faces=15999	verts=8052
363	01HY2W2Z_upper.obj	faces=15999	verts=8076
59	01KRCSKD_lower.obj	faces=15999	verts=8053
356	01FGGPZX_upper.obj	faces=15999	verts=8080
174	E1OLNXQ5_lower.obj	faces=16000	verts=8053
87	01M6A1CH_lower.obj	faces=16000	verts=8056
291	XNEIPJH8_lower.obj	faces=16000	verts=8058
528	G29MBJ1O_upper.obj	faces=16000	verts=8066
649	ZCZHZ260_upper.obj	faces=16000	verts=8076
237	PKVZEFCD_lower.obj	faces=15999	verts=10101
344	016PTY8K_upper.obj	faces=16000	verts=8078
305	014JJ942_upper.obj	faces=15999	verts=8078
319	015XE9MT_upper.obj	faces=15999	verts=8065
318	0140E7V2_upper.obj	faces=16000	verts=8078
231	OQMRF1N4_lower.obj	faces=16000	verts=8066
204	KAHYFGOY_lower.obj	faces=16000	verts=9891
151	AEOQ4Q9Q_lower.obj	faces=16000	verts=8054
315	015DUP26_upper.obj	faces=15999	verts=8077
48	6FUR0HKF_lower.obj	faces=16000	verts=9820
200	IUIE4BYI_lower.obj	faces=15999	verts=8053
487	949XHLS5_upper.obj	faces=16000	verts=8070
626	W7PDBF6N_upper.obj	faces=16000	verts=8072
482	LA67YYVJ_upper.obj	faces=15999	verts=9301
498	OGQI7QQX_upper.obj	faces=15999	verts=8074
425	01KCA1CT_upper.obj	faces=16000	verts=8068
590	QA27COSZ_upper.obj	faces=16000	verts=9337
200	JKLNUYPM_lower.obj	faces=16000	verts=9561
501	P2XZ9Q6L_upper.obj	faces=15999	verts=8063
507	CK45DVLG_upper.obj	faces=16000	verts=9600
487	M7RTPNPC_upper.obj	faces=15999	verts=9432
250	R8YTI9HB_lower.obj	faces=16000	verts=8055
132	6I8A5049_lower.obj	faces=15999	verts=8050
6	013VGW18_lower.obj	faces=16000	verts=8055
178	FJS5HCDU_lower.obj	faces=15999	verts=8051
465	HQN0ZJDP_upper.obj	faces=15999	verts=8065
446	DGUTSTAN_upper.obj	faces=15999	verts=9109
181	GBRCT97W_lower.obj	faces=16000	verts=8051
531	GRG0112S_upper.obj	faces=16000	verts=8059
476	725VOCK0_upper.obj	faces=16000	verts=8066
262	V5U3CUGX_lower.obj	faces=15999	verts=8047
571	MAIPESOV_upper.obj	faces=16000	verts=8071
122	460C7711_lower.obj	faces=15999	verts=8053
125	67PV9M7X_lower.obj	faces=16000	verts=8050
468	6B5BDMQS_upper.obj	faces=16000	verts=9377
137	7IYV2N3D_lower.obj	faces=16000	verts=8057
60	9S7DPB1Q_lower.obj	faces=15999	verts=8054
257	THY8Z5DD_lower.obj	faces=15999	verts=8060
573	MHDYIWUS_upper.obj	faces=16000	verts=8074
249	RHGVYFQ9_lower.obj	faces=15999	verts=9792
325	014JV25R_upper.obj	faces=16000	verts=8066
316	015RM178_upper.obj	faces=15999	verts=8076
517	DWXU0WC3_upper.obj	faces=16000	verts=8069
437	07ZWIO50_upper.obj	faces=16000	verts=8072
190	HM1A4QZR_lower.obj	faces=15999	verts=8055
457	45UD35GC_upper.obj	faces=16000	verts=8067
163	C4EMFL0D_lower.obj	faces=16000	verts=8331
390	270KABNB_upper.obj	faces=15999	verts=8070
386	202Z1L1N_upper.obj	faces=15999	verts=9446
266	U9UBDO05_lower.obj	faces=16000	verts=8057
254	S8FFW0OP_lower.obj	faces=16000	verts=8052
157	BTDMOORI_lower.obj	faces=15999	verts=8056
534	H83RDQT1_upper.obj	faces=16000	verts=8052
497	ANLLPLV7_upper.obj	faces=16000	verts=8073
224	N9K2UFAU_lower.obj	faces=15999	verts=9767
282	WRT7Y7P9_lower.obj	faces=16000	verts=9697
451	2U54CEI3_upper.obj	faces=16000	verts=8078
80	01JNZKAX_lower.obj	faces=16000	verts=8052
283	XGTCZ6LH_lower.obj	faces=15999	verts=9990
471	IFVHVDFO_upper.obj	faces=15999	verts=9619
174	EB6DQGAR_lower.obj	faces=15999	verts=9546
651	ZM8PCSK6_upper.obj	faces=16000	verts=9250
444	DBNTTNY9_upper.obj	faces=15999	verts=8070
439	C2SF98X5_upper.obj	faces=15999	verts=9416
362	01HMZ9RN_upper.obj	faces=15999	verts=8078
402	3RHL4BKW_upper.obj	faces=15999	verts=9294
155	B7JSFJPG_lower.obj	faces=16000	verts=8059
237	patient2_lower.obj	faces=16000	verts=8052
393	01ECNYXT_upper.obj	faces=16000	verts=8076
157	baliwish_lower.obj	faces=16000	verts=10160
367	01KKD7YK_upper.obj	faces=15999	verts=8079
472	J8YGBFK2_upper.obj	faces=15999	verts=8063
159	C2SF98X5_lower.obj	faces=15999	verts=10080
418	01JH0154_upper.obj	faces=16000	verts=8074
534	VY5POH5L_upper.obj	faces=15999	verts=9098
267	VR3C4L0M_lower.obj	faces=15999	verts=10811
478	7CPH3KRT_upper.obj	faces=16000	verts=9076
426	01KEK90A_upper.obj	faces=16000	verts=8062
64	01FAXM1D_lower.obj	faces=16000	verts=8051
212	LE4E8YWJ_lower.obj	faces=16000	verts=8053
374	01MGY4X8_upper.obj	faces=15999	verts=8076
399	01F4SYN8_upper.obj	faces=16000	verts=8074
21	015KFJV6_lower.obj	faces=16000	verts=8060
390	01CDZ2WA_upper.obj	faces=16000	verts=8076
260	UJPJ175B_lower.obj	faces=15999	verts=8055
427	9ZI8RSEP_upper.obj	faces=15999	verts=8054
361	019ZKUHV_upper.obj	faces=16000	verts=8071
306	01328DDN_upper.obj	faces=16000	verts=8074
288	Z27UU3OM_lower.obj	faces=15999	verts=9637
318	015WW8D6_upper.obj	faces=15999	verts=8078
49	019Z57FF_lower.obj	faces=15999	verts=8053
226	NV3U6JM9_lower.obj	faces=16000	verts=9740
500	B5GFZIRW_upper.obj	faces=16000	verts=9721
624	W33KWDRX_upper.obj	faces=16000	verts=9267
280	WBR4UERA_lower.obj	faces=16000	verts=9879
52	01A6HAN6_lower.obj	faces=15999	verts=8055
304	014F2T8F_upper.obj	faces=15999	verts=8083
30	016PTY8K_lower.obj	faces=16000	verts=8049
569	M357DNS7_upper.obj	faces=16000	verts=8075
345	016THRCV_upper.obj	faces=16000	verts=8075
415	01J4R99K_upper.obj	faces=16000	verts=8076
170	DGUTSTAN_lower.obj	faces=16000	verts=9755
403	3XIVSP8G_upper.obj	faces=15999	verts=9526
28	016T80GN_lower.obj	faces=15999	verts=8055
28	016G9TFH_lower.obj	faces=16000	verts=8054
404	01FPR7JA_upper.obj	faces=16000	verts=8072
546	JFZUIR52_upper.obj	faces=16000	verts=9470
86	01M24NSZ_lower.obj	faces=16000	verts=8052
439	0KPHM46Q_upper.obj	faces=16000	verts=8066
376	0EAKT1CU_upper.obj	faces=15999	verts=8070
473	6N26U3H8_upper.obj	faces=16000	verts=8065
508	Q5GSR6N2_upper.obj	faces=15999	verts=8333
172	E552BK9X_lower.obj	faces=15999	verts=8051
267	UAO672OA_lower.obj	faces=16000	verts=8056
87	01HMF5HV_lower.obj	faces=15999	verts=8056
336	015KRWDT_upper.obj	faces=16000	verts=8080
217	LSMGKLAH_lower.obj	faces=16000	verts=10227
284	XH94C2GV_lower.obj	faces=15999	verts=8045
34	017U3R3T_lower.obj	faces=15999	verts=8059
346	016XWJ8X_upper.obj	faces=16000	verts=8078
231	O9U99070_lower.obj	faces=15999	verts=8050
285	XBDVGZ7V_lower.obj	faces=16000	verts=8533
432	01M6SK94_upper.obj	faces=16000	verts=8074
259	SJDH33M1_lower.obj	faces=16000	verts=8054
236	PBG8YZJ9_lower.obj	faces=15999	verts=8055
343	LHP32GAK_upper.obj	faces=15999	verts=9339
20	015DTXR8_lower.obj	faces=16000	verts=8057
54	S307GDC6_lower.obj	faces=16000	verts=8050
92	01JHAGK0_lower.obj	faces=15999	verts=8047
411	5JOHQLJK_upper.obj	faces=15999	verts=9995
201	JFZUIR52_lower.obj	faces=15999	verts=9874
42	016SVMHT_lower.obj	faces=16000	verts=8055
32	0171X5EV_lower.obj	faces=16000	verts=8053
600	S307GDC6_upper.obj	faces=16000	verts=8064
94	01KAS2KD_lower.obj	faces=15999	verts=8048
341	IF1GKK1E_upper.obj	faces=15999	verts=8454
581	ORDHT9TX_upper.obj	faces=16000	verts=8070
596	RUXSXSCL_upper.obj	faces=16000	verts=8052
130	6TVH3SNC_lower.obj	faces=16000	verts=8047
391	276N3YRC_upper.obj	faces=15999	verts=9713
343	016KWDMV_upper.obj	faces=16000	verts=8071
255	T4YI54O5_lower.obj	faces=15999	verts=9902
173	EA8SBGX4_lower.obj	faces=15999	verts=8059
486	8XVU7PN9_upper.obj	faces=16000	verts=9324
66	ORDHT9TX_lower.obj	faces=15999	verts=8056
239	PKPW730K_lower.obj	faces=16000	verts=10373
78	01F4RGN8_lower.obj	faces=15999	verts=8059
385	1QI2XWMD_upper.obj	faces=15999	verts=8371
582	OSZV3Q38_upper.obj	faces=16000	verts=8066
189	HPVH85IJ_lower.obj	faces=16000	verts=8052
397	2Z5OXS0K_upper.obj	faces=15999	verts=9881
311	013NUWYR_upper.obj	faces=16000	verts=8079
275	X2J0T3NG_lower.obj	faces=15999	verts=9623
406	4NEUQLYY_upper.obj	faces=15999	verts=9458
383	01A91JH6_upper.obj	faces=16000	verts=8071
368	0VFZZY32_upper.obj	faces=16000	verts=9529
509	CVXIS1C2_upper.obj	faces=16000	verts=8066
560	KX9HKC3D_upper.obj	faces=16000	verts=8071
420	01JNZKAX_upper.obj	faces=16000	verts=8075
526	FJS5HCDU_upper.obj	faces=16000	verts=8066
175	F5NBC5X3_lower.obj	faces=15999	verts=9707
342	K8SZYQ72_upper.obj	faces=15999	verts=9370
297	YCJO4386_lower.obj	faces=16000	verts=9426
525	UJPJ175B_upper.obj	faces=15999	verts=8069
614	ULYCMXUY_upper.obj	faces=16000	verts=8068
490	9U19TREK_upper.obj	faces=16000	verts=8066
295	Y8BV16EI_lower.obj	faces=16000	verts=8058
347	016Y55Z0_upper.obj	faces=16000	verts=8083
465	5J9O0LG3_upper.obj	faces=16000	verts=8381
193	IFB97TD3_lower.obj	faces=16000	verts=8053
644	YTMRIXFD_upper.obj	faces=16000	verts=8076
506	PYKS3V33_upper.obj	faces=15999	verts=9413
102	270KABNB_lower.obj	faces=16000	verts=8052
39	019ZMN7R_lower.obj	faces=16000	verts=8054
272	WME8HO0N_lower.obj	faces=15999	verts=10351
281	XG9DMI04_lower.obj	faces=15999	verts=8053
421	87ILJ6BK_upper.obj	faces=15999	verts=8058
40	01909P9K_lower.obj	faces=15999	verts=8052
617	VBUD4E5R_upper.obj	faces=16000	verts=9487
161	C6C00RHE_lower.obj	faces=15999	verts=8050
357	019M7KEN_upper.obj	faces=16000	verts=8062
396	01EU1338_upper.obj	faces=16000	verts=8073
242	QDI80G6G_lower.obj	faces=15999	verts=9858
625	W6T6G0B6_upper.obj	faces=16000	verts=8074
483	LLJGPB8I_upper.obj	faces=15999	verts=9649
220	mccarthy_lower.obj	faces=15999	verts=9960
31	016Y55Z0_lower.obj	faces=15999	verts=8056
538	WTZ3ZI3U_upper.obj	faces=15999	verts=8077
419	7KRVT5N0_upper.obj	faces=15999	verts=9277
290	XKTTBEE0_lower.obj	faces=16000	verts=8053
401	01FAXM1D_upper.obj	faces=16000	verts=8077
22	015KRWDT_lower.obj	faces=16000	verts=8054
178	EUCFQ9KW_lower.obj	faces=16000	verts=8050
273	VNM3GH9Z_lower.obj	faces=16000	verts=8051
580	OR84V09H_upper.obj	faces=16000	verts=8065
576	O9U99070_upper.obj	faces=16000	verts=8069
516	SFTVTQOW_upper.obj	faces=15999	verts=9673
36	019NTT78_lower.obj	faces=16000	verts=8059
260	SY3JLB0V_lower.obj	faces=16000	verts=8058
332	01533UH2_upper.obj	faces=16000	verts=8078
175	E23G704K_lower.obj	faces=16000	verts=8057
146	949XHLS5_lower.obj	faces=15999	verts=8068
435	01MCCA3X_upper.obj	faces=16000	verts=8081
15	014M2HZD_lower.obj	faces=15999	verts=8056
106	0JN50XQR_lower.obj	faces=15999	verts=8050
640	Y8NWJUEB_upper.obj	faces=16000	verts=9609
533	VXRFUE19_upper.obj	faces=15999	verts=8065
222	MBCDT4BG_lower.obj	faces=16000	verts=8052
186	HCGXNZ4O_lower.obj	faces=16000	verts=8055
326	014M2HZD_upper.obj	faces=16000	verts=8078
578	OEIWQQMQ_upper.obj	faces=16000	verts=8061
236	P2XZ9Q6L_lower.obj	faces=16000	verts=8057
523	TZRY3HIX_upper.obj	faces=15999	verts=9241
79	01JHDRT4_lower.obj	faces=16000	verts=8056
271	WK3XHJR5_lower.obj	faces=15999	verts=9476
91	08VJ02L0_lower.obj	faces=16000	verts=8058
376	N9K2UFAU_upper.obj	faces=16000	verts=9321
71	01CDZ2WA_lower.obj	faces=15999	verts=8051
489	MGYSCSI9_upper.obj	faces=15999	verts=9839
541	ISX690IR_upper.obj	faces=16000	verts=8066
493	NQ2A571C_upper.obj	faces=15999	verts=9841
244	QHBUEFZ2_lower.obj	faces=15999	verts=10071
276	VY5POH5L_lower.obj	faces=16000	verts=9700
397	01F4JV8X_upper.obj	faces=16000	verts=8076
388	22AEG48N_upper.obj	faces=15999	verts=8068
505	C6C00RHE_upper.obj	faces=16000	verts=8075
224	MX0PKG9L_lower.obj	faces=16000	verts=10335
111	1QHIL7V2_lower.obj	faces=15999	verts=8051
375	EUCFQ9KW_upper.obj	faces=16000	verts=8066
344	SZQ66Y5A_upper.obj	faces=15999	verts=8062
181	G29MBJ1O_lower.obj	faces=15999	verts=8053
149	9U19TREK_lower.obj	faces=15999	verts=8053
126	6A019QAT_lower.obj	faces=16000	verts=10244
45	0U1LI1CB_lower.obj	faces=16000	verts=9224
500	OO75RHX3_upper.obj	faces=15999	verts=8076
530	VR3C4L0M_upper.obj	faces=15999	verts=9450
410	55EXF0WK_upper.obj	faces=15999	verts=8068
385	01ADYT70_upper.obj	faces=16000	verts=8064
238	PCXO5HOG_lower.obj	faces=16000	verts=8051
198	ISX690IR_lower.obj	faces=15999	verts=8053
457	G3IG4NVH_upper.obj	faces=15999	verts=9256
510	CX7JD1LO_upper.obj	faces=16000	verts=8069
55	01A9282X_lower.obj	faces=15999	verts=8056
173	DXNHHADD_lower.obj	faces=16000	verts=8053
380	0VYQUKGQ_upper.obj	faces=15999	verts=9134
608	U8V34P1M_upper.obj	faces=16000	verts=9358
113	20AHRBL3_lower.obj	faces=15999	verts=8066
532	VVUXTBF8_upper.obj	faces=15999	verts=8065
629	WRT7Y7P9_upper.obj	faces=16000	verts=9734
109	3HRLKQ4M_lower.obj	faces=16000	verts=8054
112	202Z1L1N_lower.obj	faces=15999	verts=9594
133	725VOCK0_lower.obj	faces=16000	verts=8053
452	EKITH3BB_upper.obj	faces=15999	verts=9740
325	0178P1CT_upper.obj	faces=15999	verts=8071
563	LAFJJKAE_upper.obj	faces=16000	verts=8066
80	01F6WV5D_lower.obj	faces=15999	verts=8040
361	01HJKFR8_upper.obj	faces=15999	verts=8069
529	GANLQSL1_upper.obj	faces=16000	verts=9188
192	I04GI3H5_lower.obj	faces=15999	verts=9828
265	U1HFBZ1F_lower.obj	faces=16000	verts=8060
98	1FJ3MLSY_lower.obj	faces=16000	verts=8055
383	1FKZ98MK_upper.obj	faces=15999	verts=10647
124	5NMDP9FJ_lower.obj	faces=16000	verts=8060
369	28Q7CM3T_upper.obj	faces=16000	verts=9573
168	DNDYES9U_lower.obj	faces=15999	verts=10266
64	KBN31K7D_lower.obj	faces=15999	verts=8470
481	L9EKTZMV_upper.obj	faces=15999	verts=9500
388	01AS9ER0_upper.obj	faces=16000	verts=8074
475	6VX3OJFR_upper.obj	faces=16000	verts=8083
371	01M10NMV_upper.obj	faces=15999	verts=8072
416	6X2UD6H6_upper.obj	faces=15999	verts=9477
365	019ZMN7R_upper.obj	faces=16000	verts=8069
252	RUXSXSCL_lower.obj	faces=16000	verts=8050
254	SMP891U8_lower.obj	faces=15999	verts=10486
188	H83RDQT1_lower.obj	faces=15999	verts=8059
641	YBSESUN6_upper.obj	faces=16000	verts=8066
643	YQXY68KA_upper.obj	faces=16000	verts=8063
114	4J24X0ES_lower.obj	faces=16000	verts=9767
208	KWWQJ60M_lower.obj	faces=16000	verts=8050
355	019CP4YZ_upper.obj	faces=16000	verts=8071
429	01KXSC9K_upper.obj	faces=16000	verts=8068
514	DNDYES9U_upper.obj	faces=16000	verts=9461
74	01E5T402_lower.obj	faces=15999	verts=8062
298	YJXIBVIM_lower.obj	faces=16000	verts=9806
163	CD81F1F4_lower.obj	faces=15999	verts=8059
511	DA6ONC9Z_upper.obj	faces=16000	verts=8066
261	ULCJXQS5_lower.obj	faces=15999	verts=8054
100	01M0RWA6_lower.obj	faces=15999	verts=8061
177	ERCT8ZLW_lower.obj	faces=16000	verts=9713
422	8BA4388V_upper.obj	faces=15999	verts=8051
