229	OEIWQQMQ_lower.obj	faces=16000	verts=8052
52	N49I3941_lower.obj	faces=16000	verts=9546
564	LBY32W80_upper.obj	faces=16000	verts=8066
502	BT6UVVI2_upper.obj	faces=16000	verts=10150
458	4FEQPMVC_upper.obj	faces=16000	verts=8408
286	XC6ID68Q_lower.obj	faces=16000	verts=10031
210	L7Z4TSKP_lower.obj	faces=16000	verts=8055
466	HSY4YB1J_upper.obj	faces=15999	verts=8068
179	FXMJG80Y_lower.obj	faces=16000	verts=8061
214	LBY32W80_lower.obj	faces=15999	verts=8051
66	01FC0082_lower.obj	faces=16000	verts=8052
62	01ECZRY6_lower.obj	faces=16000	verts=8048
192	I8V5YEDR_lower.obj	faces=16000	verts=9716
448	1RT7WBH4_upper.obj	faces=16000	verts=9594
477	7B46ZOVS_upper.obj	faces=16000	verts=8076
384	1QHIL7V2_upper.obj	faces=15999	verts=8063
55	U8V34P1M_lower.obj	faces=16000	verts=9835
499	OJKNS9DO_upper.obj	faces=15999	verts=9395
408	01FX4X4R_upper.obj	faces=16000	verts=8081
209	KW108G1P_lower.obj	faces=15999	verts=9932
452	2XV86U1F_upper.obj	faces=16000	verts=8067
269	W82LGNOE_lower.obj	faces=15999	verts=8310
570	M4HYU284_upper.obj	faces=16000	verts=8069
14	014WKP6A_lower.obj	faces=16000	verts=8049
327	014RZUKF_upper.obj	faces=16000	verts=8066
215	LHP32GAK_lower.obj	faces=15999	verts=10600
46	019TTV1D_lower.obj	faces=15999	verts=8065
319	0140U5D6_upper.obj	faces=16000	verts=8064
441	0OF8OOCX_upper.obj	faces=16000	verts=8064
39	018W5JTD_lower.obj	faces=15999	verts=8053
190	I13W39XQ_lower.obj	faces=16000	verts=10150
128	5JRH5J6E_lower.obj	faces=15999	verts=10153
199	JJEIMAPR_lower.obj	faces=16000	verts=9792
85	01FYW6K6_lower.obj	faces=15999	verts=8060
54	01A91JH6_lower.obj	faces=15999	verts=8054
542	ITB1L2PL_upper.obj	faces=16000	verts=8075
89	01MCCA3X_lower.obj	faces=16000	verts=8060
290	ZELRVD3C_lower.obj	faces=15999	verts=8053
448	E4GH1D3S_upper.obj	faces=15999	verts=9637
256	SFTVTQOW_lower.obj	faces=16000	verts=9553
125	552HVG7E_lower.obj	faces=15999	verts=8051
162	C3TQ47Z0_lower.obj	faces=16000	verts=8064
480	L8IYFLQP_upper.obj	faces=15999	verts=8070
601	S5VIQ478_upper.obj	faces=16000	verts=8076
90	01J9RWK6_lower.obj	faces=15999	verts=8048
532	VVUXTBF8_upper.obj	faces=15999	verts=8065
394	01EGTCG0_upper.obj	faces=16000	verts=8079
143	92NOTURU_lower.obj	faces=16000	verts=8057
94	0VFZZY32_lower.obj	faces=16000	verts=9857
467	6A019QAT_upper.obj	faces=16000	verts=9262
593	QQKBAWLF_upper.obj	faces=16000	verts=9401
164	CK45DVLG_lower.obj	faces=16000	verts=9891
207	KS0FGXGB_lower.obj	faces=16000	verts=10131
278	X9OQZ131_lower.obj	faces=15999	verts=9599
97	01KEV6ET_lower.obj	faces=15999	verts=8051
334	0155EZ2V_upper.obj	faces=16000	verts=8075
108	15AIQVK8_lower.obj	faces=15999	verts=9710
77	01ENJ8TT_lower.obj	faces=15999	verts=8057
430	01KY7E6A_upper.obj	faces=16000	verts=8071
547	JJ19KE8W_upper.obj	faces=16000	verts=9486
147	9RXZC3H4_lower.obj	faces=16000	verts=8054
351	017FHD6X_upper.obj	faces=16000	verts=8073
443	CUOT8S6L_upper.obj	faces=15999	verts=9905
335	015KFJV6_upper.obj	faces=16000	verts=8081
296	00OMSZGW_upper.obj	faces=15999	verts=8400
127	5JOHQLJK_lower.obj	faces=15999	verts=10226
553	K4E9RKYU_upper.obj	faces=16000	verts=8067
490	MHG8FM6A_upper.obj	faces=15999	verts=8064
450	2TPJ3FG9_upper.obj	faces=16000	verts=8066
14	014JJ942_lower.obj	faces=15999	verts=8055
115	4NEUQLYY_lower.obj	faces=16000	verts=9944
470	6FUR0HKF_upper.obj	faces=16000	verts=9050
647	Z5SBGG6H_upper.obj	faces=16000	verts=9611
171	E11NEPB6_lower.obj	faces=15999	verts=9637
549	JTK0GQ2B_upper.obj	faces=16000	verts=8068
136	7CPH3KRT_lower.obj	faces=16000	verts=9386
433	01MAVHYZ_upper.obj	faces=16000	verts=8075
511	R3UKC00Q_upper.obj	faces=15999	verts=9358
645	Z27UU3OM_upper.obj	faces=16000	verts=9393
436	01MCM1UK_upper.obj	faces=16000	verts=8062
372	01MAU84T_upper.obj	faces=15999	verts=8070
160	C4LOTSKE_lower.obj	faces=15999	verts=10305
289	Z6BKBK3G_lower.obj	faces=15999	verts=10335
293	XTF24UY3_lower.obj	faces=16000	verts=8051
543	J1A5FRQN_upper.obj	faces=16000	verts=9027
506	CIGUMDD0_upper.obj	faces=16000	verts=8077
453	F5NBC5X3_upper.obj	faces=15999	verts=9727
539	I8CPN1UN_upper.obj	faces=16000	verts=8065
547	ZGAEQQH7_upper.obj	faces=15999	verts=8077
227	NQJYZS60_lower.obj	faces=15999	verts=8135
545	YV4OEIZ5_upper.obj	faces=15999	verts=8067
167	DLVODLKR_lower.obj	faces=15999	verts=10030
91	01JH0154_lower.obj	faces=15999	verts=8051
284	X0DGDJA3_lower.obj	faces=16000	verts=8468
393	2GB3W1J0_upper.obj	faces=15999	verts=9287
360	01FUZ18R_upper.obj	faces=15999	verts=8065
187	HJ9PT4DQ_lower.obj	faces=16000	verts=8047
97	14M656LK_lower.obj	faces=16000	verts=8057
225	MXWIBTGF_lower.obj	faces=16000	verts=9668
314	013V9CKV_upper.obj	faces=16000	verts=8080
328	014S002X_upper.obj	faces=16000	verts=8067
131	6TZ254SP_lower.obj	faces=16000	verts=8055
138	80RPZWJT_lower.obj	faces=15999	verts=8066
131	6BWQC0CT_lower.obj	faces=15999	verts=8054
308	014Z13Z2_upper.obj	faces=15999	verts=8084
433	AYJQ5YMF_upper.obj	faces=15999	verts=9338
515	DNSRP767_upper.obj	faces=16000	verts=8066
483	LLJGPB8I_upper.obj	faces=15999	verts=9649
24	015RM178_lower.obj	faces=16000	verts=8055
235	P0YTJU57_lower.obj	faces=16000	verts=9611
449	EA8SBGX4_upper.obj	faces=15999	verts=8066
602	SMF65G9B_upper.obj	faces=16000	verts=9495
240	Q3NA514X_lower.obj	faces=15999	verts=8049
324	014ADZ2K_upper.obj	faces=16000	verts=8064
279	X9QY6TGT_lower.obj	faces=15999	verts=8061
7	013Z8U5Z_lower.obj	faces=16000	verts=8058
540	I8V5YEDR_upper.obj	faces=16000	verts=9336
375	09HRNJZ8_upper.obj	faces=15999	verts=9343
366	01E9V1EX_upper.obj	faces=16000	verts=8076
389	230CAJXL_upper.obj	faces=15999	verts=9241
